C:\Users\segad\source\repos\asd1231\asd1231\bin\Debug\net5.0\appsettings.Development.json
C:\Users\segad\source\repos\asd1231\asd1231\bin\Debug\net5.0\appsettings.json
C:\Users\segad\source\repos\asd1231\asd1231\bin\Debug\net5.0\asd1231.exe
C:\Users\segad\source\repos\asd1231\asd1231\bin\Debug\net5.0\asd1231.deps.json
C:\Users\segad\source\repos\asd1231\asd1231\bin\Debug\net5.0\asd1231.runtimeconfig.json
C:\Users\segad\source\repos\asd1231\asd1231\bin\Debug\net5.0\asd1231.runtimeconfig.dev.json
C:\Users\segad\source\repos\asd1231\asd1231\bin\Debug\net5.0\asd1231.dll
C:\Users\segad\source\repos\asd1231\asd1231\bin\Debug\net5.0\asd1231.pdb
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.csproj.AssemblyReference.cache
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.AssemblyInfoInputs.cache
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.AssemblyInfo.cs
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.csproj.CoreCompileInputs.cache
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.MvcApplicationPartsAssemblyInfo.cache
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\scopedcss\bundle\asd1231.styles.css
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\staticwebassets\asd1231.StaticWebAssets.Manifest.cache
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\staticwebassets\asd1231.StaticWebAssets.Pack.cache
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\staticwebassets\msbuild.asd1231.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\staticwebassets\msbuild.build.asd1231.props
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\staticwebassets\msbuild.buildMultiTargeting.asd1231.props
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\staticwebassets\msbuild.buildTransitive.asd1231.props
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.RazorTargetAssemblyInfo.cache
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.dll
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\refint\asd1231.dll
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.pdb
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\asd1231.genruntimeconfig.cache
C:\Users\segad\source\repos\asd1231\asd1231\obj\Debug\net5.0\ref\asd1231.dll
